<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: black;
                width:100%;
                display:inline-block;
               margin-left:0px;
               border-radius: 12px;
                top:0;
                padding:18px;
                margin-top: 0%;
                height:28px;
                position: fixed;
            }
            a{
                justify-content: center;

            }
            .container a{
                margin-left:0px;
                font-weight: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
              text-align: center;
                padding:14px;
              
                text-decoration: none;
            }
            .container a:hover{
                border:4px solid yellow;
                border-radius: 12px;
                padding:12px;
            }
            .img{
                float:left;
            }
            .image{
                width:480px;
                height:480px;
            }
            @media only screen and (min-width: 500px) {
                .image img{
                    width:280px;
                    height:280px;
                }
                
            }
            .hello{
                padding-top: 29px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 28px;
            }
            .conain{
                margin-top: 100px;
            }
            #hello{
                margin-top: 100px;
            }
            .image{
                border-radius: 20%;
                
            }
            .img{
                margin-right: 10%;
            }
            .cnt{padding:20px;
                border-radius: 20px;
                background-color: yellow;
            }
            .cnt a{ padding:10px;
            color:black;
            font-weight: 26px;
                text-decoration: none;
            }
            .cnt a:hover{
                border-radius: 18px;
                background-color: black;
                color:white;
            }
        </style>

    </head>

    <div class="container">
        <a href="#hello">Introduction</a>
        <a href="#abot">About me </a>
        <a href="#pr">Projects</a>
        <a href="#cn">Contact me</a>
    </div>
    <div class="img">
        <img src="F:\my resume\20191217_114002-01.jpeg" class="image">
    </div>
    <div class="contain">
    <p id="hello">
        Hi, I am Raja.Currently pursuing B Tech. in the field of Electronics from Birla Vishwakarma Mahvidyalaya.
       <br><br> Interested towards some programming languages like:-html,css,python,javascript.
        <br>
    <br>
    <br></p>
    <p id="abot">
        Currently I am a student in Birla Vishwakarma Mahavidyalaya, Anand Gujarat in 2nd year.
        <div class="name">
           <b> Full name:-</b>  Raja Bisht<br>
            <b>D.O.B:-</b>20 december 2000
            </div>      
        </p>
    <p id="pr">
        Till now I have worked and made some mini-projects which include:-<br>
        <b>1) Obstacle Avoiding robot</b><br>
        <b>
        2) Audio Amplifier<br>
        3) IR proximity sensor
        </b>
        <br><br>
        And now currently I am working on my project i.e <b>Text to speech Converter</b>
    </p>
    <p id="cn">
        you can contact me through my following handles:-
        <div class="cnt">
            <a id="1" href="https://www.linkedin.com/in/raja-bisht-6355571a7" target="_blank">linked in</a>
            <a id="1" href="">Instagram</a>
    </div>
    </p>
    </div>
</html>